<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range max='5' min='1' />
      </column>
      <column caption='Bottom N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='5' min='1' />
      </column>
    </datasource>
    <datasource caption='Category+ (SALES ANALYSIS)' inline='true' name='federated.057wl501x8uz1o18i9ly91ebbtjs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SALES ANALYSIS' name='excel-direct.04nyan7004axf81e5di031p8ubit'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/NEW/Downloads/SALES ANALYSIS.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.04nyan7004axf81e5di031p8ubit' name='Category' table='[Category$]' type='table'>
            <columns gridOrigin='A1:C12:no:A1:C12:0' header='yes' outcome='6'>
              <column datatype='integer' name='CATEGORY_ID' ordinal='0' />
              <column datatype='string' name='CATEGORY_NAME' ordinal='1' />
              <column datatype='integer' name='DEPARTMENT_ID' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.04nyan7004axf81e5di031p8ubit' name='SubCategory' table='[SubCategory$]' type='table'>
            <columns gridOrigin='A1:C35:no:A1:C35:0' header='yes' outcome='6'>
              <column datatype='integer' name='SUBCAT_ID' ordinal='0' />
              <column datatype='string' name='SUBCATEGORY' ordinal='1' />
              <column datatype='integer' name='CATEGORY_ID' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.04nyan7004axf81e5di031p8ubit' name='Item' table='[Item$]' type='table'>
            <columns gridOrigin='A1:D458:no:A1:D458:0' header='yes' outcome='6'>
              <column datatype='integer' name='ITEM_ID' ordinal='0' />
              <column datatype='string' name='ITEM' ordinal='1' />
              <column datatype='integer' name='SUBCAT_ID' ordinal='2' />
              <column datatype='integer' name='Price' ordinal='3' />
            </columns>
          </relation>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Inventory].[ITEM_ID]' />
                <expression op='[Vendor Fact1].[Item_ID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.04nyan7004axf81e5di031p8ubit' name='Inventory' table='[Inventory$]' type='table'>
              <columns gridOrigin='A1:D1372:no:A1:D1372:0' header='yes' outcome='6'>
                <column datatype='integer' name='ITEM_ID' ordinal='0' />
                <column datatype='date' name='Day' ordinal='1' />
                <column datatype='real' name='EOH_Unit' ordinal='2' />
                <column datatype='real' name='On_Order' ordinal='3' />
              </columns>
            </relation>
            <relation connection='excel-direct.04nyan7004axf81e5di031p8ubit' name='Vendor Fact1' table='[&apos;Vendor Fact$&apos;]' type='table'>
              <columns gridOrigin='A1:G1342:no:A1:G1342:0' header='yes' outcome='6'>
                <column datatype='integer' name='Vendor_ID' ordinal='0' />
                <column datatype='date' name='Day' ordinal='1' />
                <column datatype='integer' name='Item_ID' ordinal='2' />
                <column datatype='integer' name='V_Item_Price' ordinal='3' />
                <column datatype='integer' name='Stock_Unit' ordinal='4' />
                <column datatype='integer' name='Delivery_ID' ordinal='5' />
                <column datatype='integer' name='Quality_Rating' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.04nyan7004axf81e5di031p8ubit' name='Delivery' table='[Delivery$]' type='table'>
            <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='6'>
              <column datatype='integer' name='Delivery_ID' ordinal='0' />
              <column datatype='string' name='Delivery_Accuracy' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.04nyan7004axf81e5di031p8ubit' name='Vendor' table='[Vendor$]' type='table'>
            <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
              <column datatype='integer' name='Vendor_ID' ordinal='0' />
              <column datatype='string' name='Vendor_Name' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CATEGORY_ID]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY_NAME]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT_ID]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBCAT_ID]</local-name>
            <parent-name>[SubCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBCATEGORY]</local-name>
            <parent-name>[SubCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY_ID (SubCategory)]</local-name>
            <parent-name>[SubCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_ID]</local-name>
            <parent-name>[Item]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM]</local-name>
            <parent-name>[Item]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBCAT_ID (Item)]</local-name>
            <parent-name>[Item]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Item]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_ID (Inventory)]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EOH_Unit]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On_Order]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor_ID (Vendor Fact1)]</local-name>
            <parent-name>[Vendor Fact1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day (Vendor Fact1)]</local-name>
            <parent-name>[Vendor Fact1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_ID (Vendor Fact1)]</local-name>
            <parent-name>[Vendor Fact1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V_Item_Price (Vendor Fact1)]</local-name>
            <parent-name>[Vendor Fact1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock_Unit (Vendor Fact1)]</local-name>
            <parent-name>[Vendor Fact1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_ID (Vendor Fact1)]</local-name>
            <parent-name>[Vendor Fact1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quality_Rating (Vendor Fact1)]</local-name>
            <parent-name>[Vendor Fact1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_ID]</local-name>
            <parent-name>[Delivery]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Accuracy]</local-name>
            <parent-name>[Delivery]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor_ID]</local-name>
            <parent-name>[Vendor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor_Name]</local-name>
            <parent-name>[Vendor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CATEGORY ID (SubCategory)' datatype='integer' name='[CATEGORY_ID (SubCategory)]' role='dimension' type='ordinal' />
      <column caption='Category Id' datatype='integer' name='[CATEGORY_ID]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
      <column caption='High or Low' datatype='string' name='[Calculation_7794042142988472320]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([EOH_Unit])&gt;200000 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_7794042143007494145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Department Id' datatype='integer' name='[DEPARTMENT_ID]' role='dimension' type='ordinal' />
      <column caption='Delivery Accuracy' datatype='string' name='[Delivery_Accuracy]' role='dimension' type='nominal' />
      <column caption='Delivery ID (Vendor Fact1)' datatype='integer' name='[Delivery_ID (Vendor Fact1)]' role='dimension' type='ordinal' />
      <column caption='Delivery ID' datatype='integer' name='[Delivery_ID]' role='dimension' type='ordinal' />
      <column caption='EOH Unit' datatype='real' name='[EOH_Unit]' role='measure' type='quantitative' />
      <column caption='Item (Item)' datatype='string' name='[ITEM]' role='dimension' type='nominal' />
      <column caption='ITEM ID (Inventory)' datatype='integer' name='[ITEM_ID (Inventory)]' role='dimension' type='ordinal' />
      <column caption='Item Id' datatype='integer' name='[ITEM_ID]' role='dimension' type='ordinal' />
      <column caption='Item ID (Vendor Fact1)' datatype='integer' name='[Item_ID (Vendor Fact1)]' role='dimension' type='ordinal' />
      <column caption='On Order' datatype='real' name='[On_Order]' role='measure' type='quantitative' />
      <column caption='Quality Rating (Vendor Fact1)' datatype='integer' name='[Quality_Rating (Vendor Fact1)]' role='measure' type='quantitative' />
      <column caption='Subcategory' datatype='string' name='[SUBCATEGORY]' role='dimension' type='nominal' />
      <column caption='SUBCAT ID (Item)' datatype='integer' name='[SUBCAT_ID (Item)]' role='dimension' type='ordinal' />
      <column caption='Subcat Id' datatype='integer' name='[SUBCAT_ID]' role='dimension' type='ordinal' />
      <column caption='Stock Unit (Vendor Fact1)' datatype='integer' name='[Stock_Unit (Vendor Fact1)]' role='measure' type='quantitative' />
      <column caption='V Item Price (Vendor Fact1)' datatype='integer' name='[V_Item_Price (Vendor Fact1)]' role='measure' type='quantitative' />
      <column caption='Vendor ID (Vendor Fact1)' datatype='integer' name='[Vendor_ID (Vendor Fact1)]' role='dimension' type='ordinal' />
      <column caption='Vendor ID' datatype='integer' name='[Vendor_ID]' role='dimension' type='ordinal' />
      <column caption='Vendor Name' datatype='string' name='[Vendor_Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Category' datatype='table' name='[__tableau_internal_object_id__].[Category_F750B7CD073E4CD183692F0AB903FEB0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Delivery' datatype='table' name='[__tableau_internal_object_id__].[Delivery_F41481AD82F742A18D11A670D03282BB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Inventory' datatype='table' name='[__tableau_internal_object_id__].[Inventory_725F89A093874EFAB1A11146C6534BC4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Item' datatype='table' name='[__tableau_internal_object_id__].[Item_725522B7E56B4EB4B8516512A40FFEC5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SubCategory' datatype='table' name='[__tableau_internal_object_id__].[SubCategory_148D2C4F9A434FFFAEB25F9A6EAC8BB6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Vendor' datatype='table' name='[__tableau_internal_object_id__].[Vendor_99D7CD3DED264E5B90C53449B6786893]' role='measure' type='quantitative' />
      <group caption='Bottom N' name='[Bottom N]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Stock_Unit (Vendor Fact1)])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[ITEM]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top and Bottom N' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Bottom N]' function='reference' />
          <groupfilter field='[Top N]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top N' name='[Top N]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Stock_Unit (Vendor Fact1)])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[ITEM]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='5' min='1' />
        </column>
        <column caption='Bottom N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='5' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Category Filter' name='[Action1_30BCAD38A34E4E178E97DD25DB82D494]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Inventory Performance Dashboard' type='sheet' worksheet='Category Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Category Analysis' />
        <param name='special-fields' value='all' />
        <param name='target' value='Inventory Performance Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>Category Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Category+ (SALES ANALYSIS)' name='federated.057wl501x8uz1o18i9ly91ebbtjs' />
          </datasources>
          <datasource-dependencies datasource='federated.057wl501x8uz1o18i9ly91ebbtjs'>
            <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
            <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column caption='V Item Price (Vendor Fact1)' datatype='integer' name='[V_Item_Price (Vendor Fact1)]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY_NAME]' derivation='None' name='[none:CATEGORY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[V_Item_Price (Vendor Fact1)]' derivation='Sum' name='[sum:V_Item_Price (Vendor Fact1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='Year' name='[yr:Day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.057wl501x8uz1o18i9ly91ebbtjs].[yr:Day:ok]' direction='DESC' using='[federated.057wl501x8uz1o18i9ly91ebbtjs].[sum:V_Item_Price (Vendor Fact1):qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.057wl501x8uz1o18i9ly91ebbtjs].[none:CATEGORY_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.057wl501x8uz1o18i9ly91ebbtjs].[sum:V_Item_Price (Vendor Fact1):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.057wl501x8uz1o18i9ly91ebbtjs].[sum:V_Item_Price (Vendor Fact1):qk]' />
              <text column='[federated.057wl501x8uz1o18i9ly91ebbtjs].[sum:V_Item_Price (Vendor Fact1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.057wl501x8uz1o18i9ly91ebbtjs].[none:CATEGORY_NAME:nk]</rows>
        <cols>[federated.057wl501x8uz1o18i9ly91ebbtjs].[yr:Day:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Category+ (SALES ANALYSIS)' name='federated.057wl501x8uz1o18i9ly91ebbtjs' />
          </datasources>
          <datasource-dependencies datasource='federated.057wl501x8uz1o18i9ly91ebbtjs'>
            <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column caption='EOH Unit' datatype='real' name='[EOH_Unit]' role='measure' type='quantitative' />
            <column caption='On Order' datatype='real' name='[On_Order]' role='measure' type='quantitative' />
            <column-instance column='[Day]' derivation='Month' name='[mn:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EOH_Unit]' derivation='Sum' name='[sum:EOH_Unit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[On_Order]' derivation='Sum' name='[sum:On_Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='Year' name='[yr:Day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.057wl501x8uz1o18i9ly91ebbtjs].[yr:Day:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.057wl501x8uz1o18i9ly91ebbtjs].[sum:EOH_Unit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.057wl501x8uz1o18i9ly91ebbtjs].[yr:Day:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.057wl501x8uz1o18i9ly91ebbtjs].[sum:On_Order:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.057wl501x8uz1o18i9ly91ebbtjs].[yr:Day:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.057wl501x8uz1o18i9ly91ebbtjs].[sum:EOH_Unit:qk] + [federated.057wl501x8uz1o18i9ly91ebbtjs].[sum:On_Order:qk])</rows>
        <cols>[federated.057wl501x8uz1o18i9ly91ebbtjs].[mn:Day:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quality Rating '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>Quality rating Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Category+ (SALES ANALYSIS)' name='federated.057wl501x8uz1o18i9ly91ebbtjs' />
          </datasources>
          <datasource-dependencies datasource='federated.057wl501x8uz1o18i9ly91ebbtjs'>
            <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
            <column caption='Delivery Accuracy' datatype='string' name='[Delivery_Accuracy]' role='dimension' type='nominal' />
            <column caption='Quality Rating (Vendor Fact1)' datatype='integer' name='[Quality_Rating (Vendor Fact1)]' role='measure' type='quantitative' />
            <column caption='Vendor Name' datatype='string' name='[Vendor_Name]' role='dimension' type='nominal' />
            <column-instance column='[CATEGORY_NAME]' derivation='None' name='[none:CATEGORY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery_Accuracy]' derivation='None' name='[none:Delivery_Accuracy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendor_Name]' derivation='None' name='[none:Vendor_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quality_Rating (Vendor Fact1)]' derivation='Sum' name='[sum:Quality_Rating (Vendor Fact1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.057wl501x8uz1o18i9ly91ebbtjs].[none:Delivery_Accuracy:nk]'>
            <groupfilter function='level-members' level='[none:Delivery_Accuracy:nk]' />
          </filter>
          <filter class='categorical' column='[federated.057wl501x8uz1o18i9ly91ebbtjs].[none:Vendor_Name:nk]'>
            <groupfilter function='level-members' level='[none:Vendor_Name:nk]' />
          </filter>
          <slices>
            <column>[federated.057wl501x8uz1o18i9ly91ebbtjs].[none:Vendor_Name:nk]</column>
            <column>[federated.057wl501x8uz1o18i9ly91ebbtjs].[none:Delivery_Accuracy:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.057wl501x8uz1o18i9ly91ebbtjs].[none:Vendor_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.057wl501x8uz1o18i9ly91ebbtjs].[none:Vendor_Name:nk] / [federated.057wl501x8uz1o18i9ly91ebbtjs].[none:CATEGORY_NAME:nk])</rows>
        <cols>[federated.057wl501x8uz1o18i9ly91ebbtjs].[sum:Quality_Rating (Vendor Fact1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Category+ (SALES ANALYSIS)' name='federated.057wl501x8uz1o18i9ly91ebbtjs' />
          </datasources>
          <datasource-dependencies datasource='federated.057wl501x8uz1o18i9ly91ebbtjs'>
            <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
            <column caption='High or Low' datatype='string' name='[Calculation_7794042142988472320]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([EOH_Unit])&gt;200000 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column caption='EOH Unit' datatype='real' name='[EOH_Unit]' role='measure' type='quantitative' />
            <column caption='On Order' datatype='real' name='[On_Order]' role='measure' type='quantitative' />
            <column caption='Subcategory' datatype='string' name='[SUBCATEGORY]' role='dimension' type='nominal' />
            <column-instance column='[CATEGORY_NAME]' derivation='None' name='[none:CATEGORY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBCATEGORY]' derivation='None' name='[none:SUBCATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[EOH_Unit]' derivation='Sum' name='[sum:EOH_Unit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[On_Order]' derivation='Sum' name='[sum:On_Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7794042142988472320]' derivation='User' name='[usr:Calculation_7794042142988472320:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.057wl501x8uz1o18i9ly91ebbtjs].[none:CATEGORY_NAME:nk]'>
            <groupfilter function='level-members' level='[none:CATEGORY_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.057wl501x8uz1o18i9ly91ebbtjs].[none:CATEGORY_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.057wl501x8uz1o18i9ly91ebbtjs].[usr:Calculation_7794042142988472320:nk]' />
              <lod column='[federated.057wl501x8uz1o18i9ly91ebbtjs].[sum:On_Order:qk]' />
            </encodings>
            <reference-line axis-column='[federated.057wl501x8uz1o18i9ly91ebbtjs].[sum:EOH_Unit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.057wl501x8uz1o18i9ly91ebbtjs].[sum:On_Order:qk]' z-order='2' />
            <reference-line axis-column='[federated.057wl501x8uz1o18i9ly91ebbtjs].[sum:EOH_Unit:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.057wl501x8uz1o18i9ly91ebbtjs].[sum:On_Order:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.057wl501x8uz1o18i9ly91ebbtjs].[none:SUBCATEGORY:nk]</rows>
        <cols>[federated.057wl501x8uz1o18i9ly91ebbtjs].[sum:EOH_Unit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top and bottom products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>Top and Bottom Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Category+ (SALES ANALYSIS)' name='federated.057wl501x8uz1o18i9ly91ebbtjs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='5' min='1' />
            </column>
            <column caption='Bottom N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='5' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.057wl501x8uz1o18i9ly91ebbtjs'>
            <column caption='Item (Item)' datatype='string' name='[ITEM]' role='dimension' type='nominal' />
            <column caption='Stock Unit (Vendor Fact1)' datatype='integer' name='[Stock_Unit (Vendor Fact1)]' role='measure' type='quantitative' />
            <column-instance column='[ITEM]' derivation='None' name='[none:ITEM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock_Unit (Vendor Fact1)]' derivation='Sum' name='[sum:Stock_Unit (Vendor Fact1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.057wl501x8uz1o18i9ly91ebbtjs].[Set 1]' />
          <slices>
            <column>[federated.057wl501x8uz1o18i9ly91ebbtjs].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.057wl501x8uz1o18i9ly91ebbtjs].[Set 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.057wl501x8uz1o18i9ly91ebbtjs].[none:ITEM:nk]</rows>
        <cols>[federated.057wl501x8uz1o18i9ly91ebbtjs].[sum:Stock_Unit (Vendor Fact1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='category_analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>Category Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Category+ (SALES ANALYSIS)' name='federated.057wl501x8uz1o18i9ly91ebbtjs' />
          </datasources>
          <datasource-dependencies datasource='federated.057wl501x8uz1o18i9ly91ebbtjs'>
            <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Category' datatype='table' name='[__tableau_internal_object_id__].[Category_F750B7CD073E4CD183692F0AB903FEB0]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Delivery' datatype='table' name='[__tableau_internal_object_id__].[Delivery_F41481AD82F742A18D11A670D03282BB]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Inventory' datatype='table' name='[__tableau_internal_object_id__].[Inventory_725F89A093874EFAB1A11146C6534BC4]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Item' datatype='table' name='[__tableau_internal_object_id__].[Item_725522B7E56B4EB4B8516512A40FFEC5]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='SubCategory' datatype='table' name='[__tableau_internal_object_id__].[SubCategory_148D2C4F9A434FFFAEB25F9A6EAC8BB6]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Vendor' datatype='table' name='[__tableau_internal_object_id__].[Vendor_99D7CD3DED264E5B90C53449B6786893]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Category_F750B7CD073E4CD183692F0AB903FEB0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Category_F750B7CD073E4CD183692F0AB903FEB0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Delivery_F41481AD82F742A18D11A670D03282BB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Delivery_F41481AD82F742A18D11A670D03282BB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Inventory_725F89A093874EFAB1A11146C6534BC4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Inventory_725F89A093874EFAB1A11146C6534BC4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Item_725522B7E56B4EB4B8516512A40FFEC5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Item_725522B7E56B4EB4B8516512A40FFEC5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SubCategory_148D2C4F9A434FFFAEB25F9A6EAC8BB6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SubCategory_148D2C4F9A434FFFAEB25F9A6EAC8BB6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Vendor_99D7CD3DED264E5B90C53449B6786893]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Vendor_99D7CD3DED264E5B90C53449B6786893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY_NAME]' derivation='None' name='[none:CATEGORY_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.057wl501x8uz1o18i9ly91ebbtjs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.057wl501x8uz1o18i9ly91ebbtjs].[__tableau_internal_object_id__].[cnt:Category_F750B7CD073E4CD183692F0AB903FEB0:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.057wl501x8uz1o18i9ly91ebbtjs].[__tableau_internal_object_id__].[cnt:Delivery_F41481AD82F742A18D11A670D03282BB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.057wl501x8uz1o18i9ly91ebbtjs].[__tableau_internal_object_id__].[cnt:Inventory_725F89A093874EFAB1A11146C6534BC4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.057wl501x8uz1o18i9ly91ebbtjs].[__tableau_internal_object_id__].[cnt:Item_725522B7E56B4EB4B8516512A40FFEC5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.057wl501x8uz1o18i9ly91ebbtjs].[__tableau_internal_object_id__].[cnt:SubCategory_148D2C4F9A434FFFAEB25F9A6EAC8BB6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.057wl501x8uz1o18i9ly91ebbtjs].[__tableau_internal_object_id__].[cnt:Vendor_99D7CD3DED264E5B90C53449B6786893:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.057wl501x8uz1o18i9ly91ebbtjs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.057wl501x8uz1o18i9ly91ebbtjs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.057wl501x8uz1o18i9ly91ebbtjs].[none:CATEGORY_NAME:nk]</rows>
        <cols>[federated.057wl501x8uz1o18i9ly91ebbtjs].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>Retailer Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Category+ (SALES ANALYSIS)' name='federated.057wl501x8uz1o18i9ly91ebbtjs' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='5' min='1' />
        </column>
        <column caption='Bottom N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='5' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.057wl501x8uz1o18i9ly91ebbtjs'>
        <column caption='Delivery Accuracy' datatype='string' name='[Delivery_Accuracy]' role='dimension' type='nominal' />
        <column caption='Vendor Name' datatype='string' name='[Vendor_Name]' role='dimension' type='nominal' />
        <column-instance column='[Delivery_Accuracy]' derivation='None' name='[none:Delivery_Accuracy:nk]' pivot='key' type='nominal' />
        <column-instance column='[Vendor_Name]' derivation='None' name='[none:Vendor_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='10' param='horz' type-v2='layout-flow' w='98546' x='727' y='1351'>
            <zone fixed-size='447' h='97298' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='40599' x='727' y='1351'>
              <zone h='5067' id='7' type-v2='title' w='40599' x='727' y='1351'>
              </zone>
              <zone h='92231' id='6' type-v2='layout-basic' w='40599' x='727' y='6418'>
                <zone h='92231' id='8' name='Quality Rating ' w='40599' x='727' y='6418'>
                </zone>
              </zone>
            </zone>
            <zone h='97298' id='14' name='Top and bottom products' w='43415' x='41326' y='1351'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='160' h='97298' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='14532' x='84741' y='1351'>
              <zone h='18243' id='11' name='Quality Rating ' param='[federated.057wl501x8uz1o18i9ly91ebbtjs].[none:Delivery_Accuracy:nk]' type-v2='filter' w='14532' x='84741' y='1351'>
              </zone>
              <zone h='24662' id='12' name='Quality Rating ' param='[federated.057wl501x8uz1o18i9ly91ebbtjs].[none:Vendor_Name:nk]' type-v2='filter' w='14532' x='84741' y='19594'>
              </zone>
              <zone h='12669' id='16' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14532' x='84741' y='44256'>
              </zone>
              <zone h='12669' id='17' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14532' x='84741' y='56925'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Inventory Performance Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>Inventory Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Category+ (SALES ANALYSIS)' name='federated.057wl501x8uz1o18i9ly91ebbtjs' />
      </datasources>
      <datasource-dependencies datasource='federated.057wl501x8uz1o18i9ly91ebbtjs'>
        <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
        <column-instance column='[CATEGORY_NAME]' derivation='None' name='[none:CATEGORY_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90541' id='20' param='horz' type-v2='layout-flow' w='98546' x='727' y='8108'>
            <zone h='90541' id='15' type-v2='layout-basic' w='98546' x='727' y='8108'>
              <zone h='90541' id='10' param='horz' type-v2='layout-flow' w='81397' x='727' y='8108'>
                <zone h='90541' id='5' param='vert' type-v2='layout-flow' w='40707' x='727' y='8108'>
                  <zone h='90541' id='6' type-v2='layout-basic' w='40707' x='727' y='8108'>
                    <zone h='42774' id='8' name='Category Analysis' w='40707' x='727' y='8108'>
                    </zone>
                    <zone h='47767' id='12' name='Monthly Analysis' w='40707' x='727' y='50882'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='448' h='90541' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='40690' x='41434' y='8108'>
                  <zone h='90531' id='14' name='Subcategory Analysis' w='40690' x='41434' y='8108'>
                    <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='33487' id='13' name='Monthly Analysis' pane-specification-id='1' param='[federated.057wl501x8uz1o18i9ly91ebbtjs].[yr:Day:ok]' type-v2='color' w='17149' x='82124' y='65162'>
              </zone>
              <zone h='45271' id='18' name='Subcategory Analysis' param='[federated.057wl501x8uz1o18i9ly91ebbtjs].[none:CATEGORY_NAME:nk]' type-v2='filter' values='database' w='17149' x='82124' y='8108'>
              </zone>
              <zone h='11783' id='21' name='Subcategory Analysis' pane-specification-id='0' param='[federated.057wl501x8uz1o18i9ly91ebbtjs].[usr:Calculation_7794042142988472320:nk]' type-v2='color' w='17149' x='82124' y='53379'>
              </zone>
            </zone>
          </zone>
          <zone h='6757' id='7' type-v2='title' w='98546' x='727' y='1351'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
