<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='CUSTOMER+ (CUSTOMER ANALYSIS)' inline='true' name='federated.1hczgk5074r2lp1ey52430m6v28u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CUSTOMER ANALYSIS' name='excel-direct.1s0h2fk0b21ccd0zzhtue1o9utiz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/NEW/Downloads/CUSTOMER ANALYSIS.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[STATE].[Region_ID]' />
              <expression op='[REGION].[Region_ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[CUSTOMER].[City_ID]' />
                <expression op='[STORE].[City_ID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[CITY].[State_ID]' />
                  <expression op='[STATE].[State_ID]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[CUSTOMER].[Customer_ID]' />
                    <expression op='[ORDER_DETAILS].[Customer_ID]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[CUSTOMER].[City_ID]' />
                      <expression op='[CITY].[City_ID]' />
                    </expression>
                  </clause>
                  <relation connection='excel-direct.1s0h2fk0b21ccd0zzhtue1o9utiz' name='CUSTOMER' table='[CUSTOMER$]' type='table'>
                    <columns gridOrigin='A1:G101:no:A1:G101:0' header='yes' outcome='6'>
                      <column datatype='integer' name='Customer_ID' ordinal='0' />
                      <column datatype='string' name='Customer_Name' ordinal='1' />
                      <column datatype='string' name='Customer_Email' ordinal='2' />
                      <column datatype='integer' name='City_ID' ordinal='3' />
                      <column datatype='integer' name='Customer_Zipcode' ordinal='4' />
                      <column datatype='real' name='Latitude' ordinal='5' />
                      <column datatype='real' name='Longitude' ordinal='6' />
                    </columns>
                  </relation>
                  <relation connection='excel-direct.1s0h2fk0b21ccd0zzhtue1o9utiz' name='CITY' table='[CITY$]' type='table'>
                    <columns gridOrigin='A1:C39:no:A1:C39:0' header='yes' outcome='6'>
                      <column datatype='integer' name='City_ID' ordinal='0' />
                      <column datatype='string' name='City_Name' ordinal='1' />
                      <column datatype='integer' name='State_ID' ordinal='2' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.1s0h2fk0b21ccd0zzhtue1o9utiz' name='ORDER_DETAILS' table='[ORDER_DETAILS$]' type='table'>
                  <columns gridOrigin='A1:I2156:no:A1:I2156:0' header='yes' outcome='2'>
                    <column datatype='date' name='Day' ordinal='0' />
                    <column datatype='integer' name='Order_ID' ordinal='1' />
                    <column datatype='integer' name='Item_ID' ordinal='2' />
                    <column datatype='integer' name='Customer_ID' ordinal='3' />
                    <column datatype='integer' name='Store_ID' ordinal='4' />
                    <column datatype='integer' name='Channel_ID' ordinal='5' />
                    <column datatype='integer' name='Unit' ordinal='6' />
                    <column datatype='integer' name='Order_Price' ordinal='7' />
                    <column datatype='integer' name='Delivery_Charge' ordinal='8' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.1s0h2fk0b21ccd0zzhtue1o9utiz' name='STATE' table='[STATE$]' type='table'>
                <columns gridOrigin='A1:C11:no:A1:C11:0' header='yes' outcome='6'>
                  <column datatype='integer' name='State_ID' ordinal='0' />
                  <column datatype='string' name='State_Name' ordinal='1' />
                  <column datatype='integer' name='Region_ID' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1s0h2fk0b21ccd0zzhtue1o9utiz' name='STORE' table='[STORE$]' type='table'>
              <columns gridOrigin='A1:G101:no:A1:G101:0' header='yes' outcome='6'>
                <column datatype='integer' name='Store_ID' ordinal='0' />
                <column datatype='string' name='Store Code' ordinal='1' />
                <column datatype='integer' name='Zipcode' ordinal='2' />
                <column datatype='string' name='Store_Name' ordinal='3' />
                <column datatype='integer' name='City_ID' ordinal='4' />
                <column datatype='real' name='Latitude' ordinal='5' />
                <column datatype='real' name='Longitude' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1s0h2fk0b21ccd0zzhtue1o9utiz' name='REGION' table='[REGION$]' type='table'>
            <columns gridOrigin='A1:C5:no:A1:C5:0' header='yes' outcome='6'>
              <column datatype='integer' name='Region_ID' ordinal='0' />
              <column datatype='string' name='Region_Name' ordinal='1' />
              <column datatype='integer' name='Country_ID' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Email]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_ID]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Zipcode]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_ID (CITY)]</local-name>
            <parent-name>[CITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_Name]</local-name>
            <parent-name>[CITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_ID]</local-name>
            <parent-name>[CITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[ORDER_DETAILS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[ORDER_DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_ID]</local-name>
            <parent-name>[ORDER_DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (ORDER!DETAILS)]</local-name>
            <parent-name>[ORDER_DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_ID]</local-name>
            <parent-name>[ORDER_DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel_ID]</local-name>
            <parent-name>[ORDER_DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[ORDER_DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Price]</local-name>
            <parent-name>[ORDER_DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Charge]</local-name>
            <parent-name>[ORDER_DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_ID (STATE)]</local-name>
            <parent-name>[STATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Name]</local-name>
            <parent-name>[STATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_ID]</local-name>
            <parent-name>[STATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_ID (STORE)]</local-name>
            <parent-name>[STORE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Code]</local-name>
            <parent-name>[STORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[STORE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Name]</local-name>
            <parent-name>[STORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_ID (STORE)]</local-name>
            <parent-name>[STORE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (STORE)]</local-name>
            <parent-name>[STORE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (STORE)]</local-name>
            <parent-name>[STORE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_ID (REGION)]</local-name>
            <parent-name>[REGION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Name]</local-name>
            <parent-name>[REGION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_ID]</local-name>
            <parent-name>[REGION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='integer' name='[Calculation_5187583858821447680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Order_Price]*[Unit])+[Delivery_Charge]' />
      </column>
      <column caption='Channel ID' datatype='integer' name='[Channel_ID]' role='dimension' type='ordinal' />
      <column caption='City ID (CITY)' datatype='integer' name='[City_ID (CITY)]' role='dimension' type='ordinal' />
      <column caption='City ID (STORE)' datatype='integer' name='[City_ID (STORE)]' role='dimension' type='ordinal' />
      <column caption='City ID' datatype='integer' name='[City_ID]' role='dimension' type='ordinal' />
      <column caption='City Name' datatype='string' name='[City_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country ID' datatype='integer' name='[Country_ID]' role='dimension' type='ordinal' />
      <column caption='Customer Email' datatype='string' name='[Customer_Email]' role='dimension' type='nominal' />
      <column caption='Customer ID (ORDER!DETAILS)' datatype='integer' name='[Customer_ID (ORDER!DETAILS)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zipcode' datatype='integer' default-format='*00000' name='[Customer_Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Delivery Charge' datatype='integer' name='[Delivery_Charge]' role='measure' type='quantitative' />
      <column caption='Item ID' datatype='integer' name='[Item_ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude (STORE)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude (STORE)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Order Price' datatype='integer' name='[Order_Price]' role='measure' type='quantitative' />
      <column caption='Region ID (REGION)' datatype='integer' name='[Region_ID (REGION)]' role='dimension' type='ordinal' />
      <column caption='Region ID' datatype='integer' name='[Region_ID]' role='dimension' type='ordinal' />
      <column caption='Region Name' datatype='string' name='[Region_Name]' role='dimension' type='nominal' />
      <column caption='State ID (STATE)' datatype='integer' name='[State_ID (STATE)]' role='dimension' type='ordinal' />
      <column caption='State ID' datatype='integer' name='[State_ID]' role='dimension' type='ordinal' />
      <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Store ID (STORE)' datatype='integer' name='[Store_ID (STORE)]' role='dimension' type='ordinal' />
      <column caption='Store ID' datatype='integer' name='[Store_ID]' role='dimension' type='ordinal' />
      <column caption='Store Name' datatype='string' name='[Store_Name]' role='dimension' type='nominal' />
      <column caption='No.of Units' datatype='integer' name='[Unit (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Unit]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Unit]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='CUSTOMER' datatype='table' name='[__tableau_internal_object_id__].[CUSTOMER_CAF78CA24FA843B9BD1ECE76933934F0]' role='measure' type='quantitative' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer_Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Customer Filter ' name='[Action1_2DE66AE87DAD4DAC912F446F5AD1053D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Analysis Dashboard' type='sheet' worksheet='Top  Customers' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top  Customers' />
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Analysis Dashboard' />
      </command>
    </action>
    <action caption='Region Filter' name='[Action2_037777049AFA4B0AB0BBF5D2DCDBEE9A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Geographical Performance Dashboard' type='sheet' worksheet='Revenue by Region' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenue by Region' />
        <param name='special-fields' value='all' />
        <param name='target' value='Geographical Performance Dashboard' />
      </command>
    </action>
    <action caption='State URL' name='[Action3_5A4D1CC562594D22B0C87F57C9531C3B]'>
      <source dashboard='Geographical Performance Dashboard' type='sheet' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[State_Name]&gt;' />
    </action>
    <datasources>
      <datasource caption='CUSTOMER+ (CUSTOMER ANALYSIS)' name='federated.1hczgk5074r2lp1ey52430m6v28u' />
    </datasources>
    <datasource-dependencies datasource='federated.1hczgk5074r2lp1ey52430m6v28u'>
      <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Customer Acquisition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CUSTOMER+ (CUSTOMER ANALYSIS)' name='federated.1hczgk5074r2lp1ey52430m6v28u' />
          </datasources>
          <datasource-dependencies datasource='federated.1hczgk5074r2lp1ey52430m6v28u'>
            <column caption='Customer ID (ORDER!DETAILS)' datatype='integer' name='[Customer_ID (ORDER!DETAILS)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column caption='Region Name' datatype='string' name='[Region_Name]' role='dimension' type='nominal' />
            <column-instance column='[Customer_ID (ORDER!DETAILS)]' derivation='CountD' name='[ctd:Customer_ID (ORDER!DETAILS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region_Name]' derivation='None' name='[none:Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='Year' name='[yr:Day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hczgk5074r2lp1ey52430m6v28u].[yr:Day:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hczgk5074r2lp1ey52430m6v28u].[ctd:Customer_ID (ORDER!DETAILS):qk]</rows>
        <cols>[federated.1hczgk5074r2lp1ey52430m6v28u].[none:Region_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delivery Charges per City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CUSTOMER+ (CUSTOMER ANALYSIS)' name='federated.1hczgk5074r2lp1ey52430m6v28u' />
          </datasources>
          <datasource-dependencies datasource='federated.1hczgk5074r2lp1ey52430m6v28u'>
            <column caption='City Name' datatype='string' name='[City_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Delivery Charge' datatype='integer' name='[Delivery_Charge]' role='measure' type='quantitative' />
            <column caption='Region Name' datatype='string' name='[Region_Name]' role='dimension' type='nominal' />
            <column-instance column='[City_Name]' derivation='None' name='[none:City_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region_Name]' derivation='None' name='[none:Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery_Charge]' derivation='Sum' name='[sum:Delivery_Charge:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hczgk5074r2lp1ey52430m6v28u].[none:Region_Name:nk]'>
            <groupfilter function='level-members' level='[none:Region_Name:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hczgk5074r2lp1ey52430m6v28u].[none:City_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hczgk5074r2lp1ey52430m6v28u].[sum:Delivery_Charge:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hczgk5074r2lp1ey52430m6v28u].[none:Region_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hczgk5074r2lp1ey52430m6v28u].[none:City_Name:nk]</rows>
        <cols>[federated.1hczgk5074r2lp1ey52430m6v28u].[sum:Delivery_Charge:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>Order Frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CUSTOMER+ (CUSTOMER ANALYSIS)' name='federated.1hczgk5074r2lp1ey52430m6v28u' />
          </datasources>
          <datasource-dependencies datasource='federated.1hczgk5074r2lp1ey52430m6v28u'>
            <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column caption='No.of Units' datatype='integer' name='[Unit (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Unit]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Unit]' role='measure' type='quantitative' />
            <column-instance column='[Customer_ID]' derivation='CountD' name='[ctd:Customer_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit (bin)]' derivation='None' name='[none:Unit (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hczgk5074r2lp1ey52430m6v28u].[none:Unit (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Unit (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Unit (bin):ok]' member='12' />
                <groupfilter function='member' level='[none:Unit (bin):ok]' member='14' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hczgk5074r2lp1ey52430m6v28u].[none:Unit (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hczgk5074r2lp1ey52430m6v28u].[ctd:Customer_ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hczgk5074r2lp1ey52430m6v28u].[none:Unit (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hczgk5074r2lp1ey52430m6v28u].[ctd:Customer_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hczgk5074r2lp1ey52430m6v28u].[ctd:Customer_ID:qk]</rows>
        <cols>[federated.1hczgk5074r2lp1ey52430m6v28u].[none:Unit (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1hczgk5074r2lp1ey52430m6v28u].[Unit (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Revenue by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CUSTOMER+ (CUSTOMER ANALYSIS)' name='federated.1hczgk5074r2lp1ey52430m6v28u' />
          </datasources>
          <datasource-dependencies datasource='federated.1hczgk5074r2lp1ey52430m6v28u'>
            <column caption='Revenue' datatype='integer' name='[Calculation_5187583858821447680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Order_Price]*[Unit])+[Delivery_Charge]' />
            </column>
            <column caption='Delivery Charge' datatype='integer' name='[Delivery_Charge]' role='measure' type='quantitative' />
            <column caption='Order Price' datatype='integer' name='[Order_Price]' role='measure' type='quantitative' />
            <column caption='Region Name' datatype='string' name='[Region_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Unit]' role='measure' type='quantitative' />
            <column-instance column='[Region_Name]' derivation='None' name='[none:Region_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5187583858821447680]' derivation='Sum' name='[sum:Calculation_5187583858821447680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hczgk5074r2lp1ey52430m6v28u].[none:Region_Name:nk]</rows>
        <cols>[federated.1hczgk5074r2lp1ey52430m6v28u].[sum:Calculation_5187583858821447680:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CUSTOMER+ (CUSTOMER ANALYSIS)' name='federated.1hczgk5074r2lp1ey52430m6v28u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hczgk5074r2lp1ey52430m6v28u'>
            <column caption='Revenue' datatype='integer' name='[Calculation_5187583858821447680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Order_Price]*[Unit])+[Delivery_Charge]' />
            </column>
            <column caption='Delivery Charge' datatype='integer' name='[Delivery_Charge]' role='measure' type='quantitative' />
            <column caption='Order Price' datatype='integer' name='[Order_Price]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Unit]' role='measure' type='quantitative' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5187583858821447680]' derivation='Sum' name='[sum:Calculation_5187583858821447680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hczgk5074r2lp1ey52430m6v28u].[sum:Calculation_5187583858821447680:qk]' />
              <size column='[federated.1hczgk5074r2lp1ey52430m6v28u].[sum:Calculation_5187583858821447680:qk]' />
              <text column='[federated.1hczgk5074r2lp1ey52430m6v28u].[none:State_Name:nk]' />
              <text column='[federated.1hczgk5074r2lp1ey52430m6v28u].[sum:Calculation_5187583858821447680:qk]' />
              <lod column='[federated.1hczgk5074r2lp1ey52430m6v28u].[none:State_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hczgk5074r2lp1ey52430m6v28u].[Latitude (generated)]</rows>
        <cols>[federated.1hczgk5074r2lp1ey52430m6v28u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top  Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>Top&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>&gt;Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CUSTOMER+ (CUSTOMER ANALYSIS)' name='federated.1hczgk5074r2lp1ey52430m6v28u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hczgk5074r2lp1ey52430m6v28u'>
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column caption='Order Price' datatype='integer' name='[Order_Price]' role='measure' type='quantitative' />
            <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Price]' derivation='Sum' name='[sum:Order_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='Year' name='[yr:Day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hczgk5074r2lp1ey52430m6v28u].[none:Customer_Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Order_Price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hczgk5074r2lp1ey52430m6v28u].[yr:Day:ok]'>
            <groupfilter function='level-members' level='[yr:Day:ok]' />
          </filter>
          <slices>
            <column>[federated.1hczgk5074r2lp1ey52430m6v28u].[none:Customer_Name:nk]</column>
            <column>[federated.1hczgk5074r2lp1ey52430m6v28u].[yr:Day:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hczgk5074r2lp1ey52430m6v28u].[none:Customer_Name:nk]</rows>
        <cols>[federated.1hczgk5074r2lp1ey52430m6v28u].[sum:Order_Price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>Customer Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='CUSTOMER+ (CUSTOMER ANALYSIS)' name='federated.1hczgk5074r2lp1ey52430m6v28u' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1hczgk5074r2lp1ey52430m6v28u'>
        <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
        <column-instance column='[Day]' derivation='Year' name='[yr:Day:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90547' id='10' param='horz' type-v2='layout-flow' w='98614' x='693' y='8102'>
            <zone fixed-size='531' h='90547' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='45974' x='693' y='8102'>
              <zone h='90547' id='6' type-v2='layout-basic' w='45974' x='693' y='8102'>
                <zone h='45265' id='8' name='Top  Customers' w='45974' x='693' y='8102'>
                </zone>
                <zone h='45282' id='12' name='Order Frequency' w='45974' x='693' y='53367'>
                </zone>
              </zone>
            </zone>
            <zone h='90547' id='14' name='Customer Acquisition' w='30388' x='46667' y='8102'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='257' h='90547' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='22251' x='77055' y='8102'>
              <zone h='12669' id='16' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='22251' x='77055' y='8102'>
              </zone>
              <zone h='18243' id='11' name='Top  Customers' param='[federated.1hczgk5074r2lp1ey52430m6v28u].[yr:Day:ok]' type-v2='filter' w='22251' x='77055' y='20771'>
              </zone>
              <zone h='14527' id='15' name='Customer Acquisition' pane-specification-id='0' param='[federated.1hczgk5074r2lp1ey52430m6v28u].[yr:Day:ok]' type-v2='color' w='22251' x='77055' y='39014'>
              </zone>
            </zone>
          </zone>
          <zone h='6751' id='7' type-v2='title' w='98614' x='693' y='1351'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Geographical Performance Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>Geographical Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='CUSTOMER+ (CUSTOMER ANALYSIS)' name='federated.1hczgk5074r2lp1ey52430m6v28u' />
      </datasources>
      <datasource-dependencies datasource='federated.1hczgk5074r2lp1ey52430m6v28u'>
        <column caption='Region Name' datatype='string' name='[Region_Name]' role='dimension' type='nominal' />
        <column-instance column='[Region_Name]' derivation='None' name='[none:Region_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='12' param='vert' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='5067' id='13' type-v2='title' w='98614' x='693' y='1351'>
            </zone>
            <zone h='92231' id='9' param='horz' type-v2='layout-flow' w='98614' x='693' y='6418'>
              <zone h='92231' id='7' type-v2='layout-basic' w='84761' x='693' y='6418'>
                <zone h='43582' id='3' name='Revenue by Region' w='42227' x='693' y='6418'>
                </zone>
                <zone h='48649' id='5' name='Revenue by State' w='42227' x='693' y='50000'>
                </zone>
                <zone h='46116' id='6' name='Delivery Charges per City' w='42534' x='42920' y='6418'>
                </zone>
                <zone forceUpdate='' h='46115' id='14' param='https://en.wikipedia.org/wiki/New York' type-v2='web' w='42534' x='42920' y='52534'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92231' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='6418'>
                <zone h='21452' id='10' name='Delivery Charges per City' param='[federated.1hczgk5074r2lp1ey52430m6v28u].[none:Region_Name:nk]' type-v2='filter' w='13853' x='85454' y='6418'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales and Inventory story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='1' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='5574' id='3' type-v2='title' w='98614' x='693' y='1351' />
            <zone h='17061' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98614' x='693' y='6925' />
            <zone h='74663' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98614' x='693' y='23986'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Customer-wise Performance' captured-sheet='Customer Analysis Dashboard' id='1' />
                  <story-point caption='Geographical Analysis' captured-sheet='Geographical Performance Dashboard' id='2'>
                    <capturedDeltas>
                      <worksheet name='Revenue by State'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
